# -----------------------------------------------------------------------------
# Supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://cbpphuhbaobdciystyql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicHBodWhiYW9iZGNpeXN0eXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0ODY2MjcsImV4cCI6MjAzMDA2MjYyN30.n8XwbA_16dRp9cE3KAM-4udN-WuumtIAueQ1PZC3YMM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicHBodWhiYW9iZGNpeXN0eXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDQ4NjYyNywiZXhwIjoyMDMwMDYyNjI3fQ.9mWuVeyUDQbEKZyquBVEj74MFCbOhcax7eZVDPjP3Sg

# -----------------------------------------------------------------------------
# Foursquare
# -----------------------------------------------------------------------------
NEXT_PUBLIC_FOURSQUARE_AUTH_TOKEN=fsq3tFUIp/2sK/jp8FBpSACw2jfO5XaohqaoHkyybQYgv5U=

# -----------------------------------------------------------------------------
# Google Maps
# -----------------------------------------------------------------------------
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCKtVC2fQz3_K8Wp6Yar_plwnb30vX81nY